# TABS

./: .gitignore  TABS.sln
etc/docker/: docker-compose.yml
src/TABS.Application/: TABS.Application.csproj  TABSAppService.cs  TABSApplicationAutoMapperProfile.cs  TABSApplicationModule.cs
src/TABS.Application.Contracts/: TABS.Application.Contracts.csproj  TABSApplicationContractsModule.cs  TABSDtoExtensions.cs
src/TABS.Blazor/: App.razor  Dockerfile.local  Program.cs  TABS.Blazor.csproj  TABSBlazorAutoMapperProfile.cs  TABSBlazorModule.cs  TABSBrandingProvider.cs  TABSComponentBase.cs  _Imports.razor  appsettings.json  web.config
src/TABS.DbMigrator/: DbMigratorHostedService.cs  Dockerfile.local  Program.cs  TABS.DbMigrator.csproj  TABSDbMigratorModule.cs  appsettings.json
src/TABS.Domain/: TABS.Domain.csproj  TABSConsts.cs  TABSDomainModule.cs
src/TABS.Domain.Shared/: TABS.Domain.Shared.csproj  TABSDomainErrorCodes.cs  TABSDomainSharedModule.cs  TABSGlobalFeatureConfigurator.cs  TABSModuleExtensionConfigurator.cs
src/TABS.EntityFrameworkCore/: TABS.EntityFrameworkCore.csproj
src/TABS.HttpApi/: TABS.HttpApi.csproj  (+1 more)
src/TABS.HttpApi.Client/: TABS.HttpApi.Client.csproj  TABSHttpApiClientModule.cs
test/TABS.Application.Tests/: TABS.Application.Tests.csproj  TABSApplicationTestBase.cs  TABSApplicationTestModule.cs
test/TABS.Application.Tests/Samples/: SampleAppServiceTests.cs
test/TABS.Domain.Tests/: TABS.Domain.Tests.csproj  TABSDomainTestBase.cs  TABSDomainTestModule.cs
test/TABS.Domain.Tests/Samples/: SampleDomainTests.cs
test/TABS.EntityFrameworkCore.Tests/: TABS.EntityFrameworkCore.Tests.csproj
test/TABS.EntityFrameworkCore.Tests/EntityFrameworkCore/: TABSEntityFrameworkCoreTestBase.cs  TABSEntityFrameworkCoreTestModule.cs
test/TABS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+58 files in other folders)
